# LibraryAPI

./: .gitignore  LibraryAPI.sln  README.md
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI.AppHost/: LibraryAPI.AppHost.csproj  Program.cs
LibraryAPI.AppHost/Properties/: launchSettings.json
LibraryAPI.Dapper/: LibraryAPI.Dapper.csproj  Program.cs
LibraryAPI.Dapper/Controllers/: BookController.cs  BorrowerController.cs  LoanController.cs
LibraryAPI.Dapper/DTOs/: CreateBookDTO.cs  CreateLoanDTO.cs  ReadBookDTO.cs
LibraryAPI.Dapper/Entities/: Book.cs  Borrower.cs
LibraryAPI.Dapper/Profile/: MappingProfile.cs
LibraryAPI.Dapper/Properties/: launchSettings.json
LibraryAPI.EFCore/: LibraryAPI.EFCore.csproj  Program.cs
LibraryAPI.EFCore/Controllers/: BookController.cs  BorrowerController.cs
LibraryAPI.EFCore/DTOs/: ReadBorrowerDTO.cs
LibraryAPI.EFCore/Data/: LibraryContext.cs
LibraryAPI.EFCore/Entities/: Loan.cs
LibraryAPI.EFCore/Migrations/: 20240822090320_InitializeDB.Designer.cs  20240822090320_InitializeDB.cs  LibraryContextModelSnapshot.cs
LibraryAPI.ServiceDefaults/: Extensions.cs
LibraryAPI/Controllers/: LoanController.cs
LibraryAPI/DTOs/: CreateBorrowerDTO.cs  ReadLoanDTO.cs
LibraryAPI/Migrations/: 20240105163237_Restored.Designer.cs  20240105163237_Restored.cs  LibraryContextModelSnapshot.cs
LibraryAPI/Properties/: launchSettings.json
LibraryDB/: LibraryDB.sqlproj
