<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4f14030b-cc74-4ea4-90c3-54666f9dd039</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAPI.Dapper\LibraryAPI.Dapper.csproj" />
    <ProjectReference Include="..\LibraryAPI.EFCore\LibraryAPI.EFCore.csproj" />
  </ItemGroup>

</Project>
